# cadastre-web-service-quarkus

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/ch/so/agi/cadastre/: ExampleResource.java  Grundstueck.java  MainController.java  WsConfig.java
src/main/resources/: application.properties  reflect-config.json  reflection-config.json  resource-config.json
src/main/xjc/java/ch/so/geo/schema/agi/cadastre/_0_9/extract/: AddressType.java  BuildingEntryType.java  BuildingType.java  Extract.java  GetEGRIDResponse.java  GetExtractByIdResponse.java  LCType.java  LandCoverShareType.java  LocalNameType.java  Map.java  ObjectFactory.java  OrganisationType.java  PersonAddressType.java  RealEstateDPR.java  RealEstateType.java  package-info.java
src/test/java/ch/so/agi/cadastre/: ExampleResourceTest.java  NativeExampleResourceIT.java
