# Configuration file
# key = value

quarkus.http.proxy-address-forwarding=true

cadastre.dbschema=live
cadastre.minIntersection=1.0

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=gretl
quarkus.datasource.password=gretl

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:54321/grundstuecksinformation
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=10

quarkus.container-image.group=sogis
quarkus.container-image.name=cadastre-web-service-quarkus
quarkus.container-image.tag=latest