# Configuration file
# key = value

#quarkus.native.additional-build-args =-H:ResourceConfigurationFiles=resources-config.json
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:20.0.0-java11
quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflect-config.json,-H:ResourceConfigurationFiles=resource-config.json
